# spring2.5.x

./: pom.xml
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/: AddContact.java  AddPersonnel.java  AddPersonnelController.java  AddProles.java  AddRole.java  AddRoleController.java  ContactManagement.java  Controller.java  DeleteContact.java  DeletePersonnel.java  DeleteProle.java  DeleteRole.java  FileParser.java  FileUploadController.java  PersonnelController.java  PersonnelManagement.java  PersonnelManager.java  PersonnelRoles.java  ProcessPersonnelController.java  ProjectController.java  RoleController.java  RoleManagement.java  UpdateContact.java  UpdatePersonnel.java  UpdatePersonnelController.java  UpdateRole.java
app/src/main/resources/: logback.xml  messages_en.properties  messages_wry.properties
app/src/main/webapp/: index.jsp  newcontactform.jsp  rolemgt.jsp  upcontactform.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: addproleform.jsp  contactmgt.jsp  index.jsp  newrole.jsp  personnelForm.jsp  personnelIndex.jsp  personnelform.jsp  personnelmgt.jsp  projectIndex.jsp  roleForm.jsp  roleIndex.jsp  updateRoleForm.jsp  updatepersonnel.jsp  updaterole.jsp
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/: Dao.java  DaoImpl.java  PersonnelDao.java  PersonnelDaoImpl.java  RoleDao.java  RoleDaoImpl.java
core/dao/src/main/resources/: dao.xml
core/model/: pom.xml
core/model/src/main/java/: AddressDTO.java  Contact.java  ContactDTO.java  FileUpload.java  Name.java  NameDTO.java  Personnel.java  PersonnelDTO.java  ProjectDTO.java  RolesDTO.java
core/service/: pom.xml
core/service/src/main/java/: ContactService.java  ContactServiceImpl.java  DTOModelMapper.java  PersonnelService.java  PersonnelServiceImpl.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java
core/service/src/main/resources/: service.xml
infra/: pom.xml
infra/build-tools/src/main/resources/: 20180606_004.sql  20181805_002.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: beans.xml  ehcache.xml  hibernate.cfg.xml
utils/: pom.xml
utils/src/main/java/: HibernateUtil.java  ScanUtil.java
