  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exist.ecc</groupId>
  <artifactId>spring</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

 <properties>
  <java-version>1.8</java-version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <myversion>1.0</myversion>
</properties>

  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
    <module>utils</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.4.1212</version>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>5.2.16.Final</version>
      </dependency>

      <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>persistence</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>build-tools</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>core</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>model</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>utils</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>service</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>com.exist.ecc</groupId>
          <artifactId>dao</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-ehcache</artifactId>
          <version>5.2.16.Final</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.21</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>9.4.10.v20180503</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.4.10.v20180503</version>
      </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.2.18.RELEASE</version>
    </dependency>

    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>

<!--         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin> -->
    
<!--         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>PersonnelMgtMain</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
 -->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.10.v20180503</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds> 
          </configuration>
        </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.0</version>
          </plugin>

      </plugins>
    </pluginManagement>
  </build>
  
</project>