<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.exist.ecc</groupId>
      <artifactId>servlet</artifactId>
      <version>1.0</version>
  </parent>
  <artifactId>utils</artifactId>
  <packaging>jar</packaging>


  <dependencies>

    <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
    </dependency>

  </dependencies>

</project>